# NetOnLinuxBook

./: README.md
HelloMvcApi/: HelloMvcApi.csproj  OffRoadDebug.xml  Startup.cs  project.json  project.lock.json
HelloMvcApi/Controllers/: ProductsController.cs
HelloWeb/: HelloWeb.csproj  project.json  project.lock.json
HelloWebStandalone/: Dockerfile  HelloWebStandalone.csproj  project.json  project.lock.json  standalone.sh
HelloWorld/: HelloWorld.csproj  project.json  project.lock.json
HelloWorldFSharp/: Program.fs  project.json  project.lock.json
MusicStore/: .deployment  .gitignore  .travis.yml  CONTRIBUTING.md  MusicStore.sln  MusicStore.sln.DotSettings  Note.md  NuGet.config  README.md  app.json  appveyor.yml  build.ps1  build.sh  makefile.shade
MusicStore/backup/: global.json
MusicStore/backup/samples/MusicStore/: MusicStore.xproj
MusicStore/backup/samples/MusicStore.Standalone/: MusicStore.Standalone.xproj
MusicStore/backup/test/E2ETests/: E2ETests.csproj  E2ETests.xproj  project.json
MusicStore/backup/test/MusicStore.Test/: MusicStore.Test.xproj  project.json
MusicStore/samples/MusicStore/: MusicStore.csproj  Program.cs  project.json  web.config
MusicStore/samples/MusicStore.Standalone/: MusicStore.Standalone.csproj  project.json
MusicStore/samples/MusicStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore/samples/MusicStore/Views/Shared/Components/Announcement/: Default.cshtml
MusicStore/samples/MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MusicStore/samples/MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MusicStore/test/MusicStore.Test/: MusicStore.Test.csproj
MusicStore/tools/: BundleAndDeploy.cmd  BundleAndDeploy.ps1
webapi/: Dockerfile  Program.cs  webapi.csproj
