<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>HelloWebStandalone</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HelloWebStandalone</PackageId>
    <RuntimeIdentifiers>rhel.7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(PackageTargetFallback);portable-net45+wp80+win8+wpa81+dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
  </ItemGroup>
  
  <!-- <ItemGroup>
    <None Update="standalone.sh" Condition="'$(RuntimeIdentifier)' == 'rhel.7-x64' and '$(SelfContained)' == 'false'" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup> -->

</Project>
